<!DOCTYPE html>
<!--original comment-->
<html lang="en-ca">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hello, World Webpage">
    <meta name="keywords" content="moon, table">
    <meta name="author" content="Cameron Carter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon and More</title>
    <style>
      #body {
        background-color:navy;
      }
      #h1 {
        background-color:lightgray;
        color:maroon;
        padding:20px;
        text-align: center;
        font-size: 200%;
      }
      #p {
        background-color:pink;
        color:darkgreen;
      }
      #h2 {
        border-style:dotted;
      }
      #img {
        width:50%;
      }
      #table {
        background-color:lightgreen;
        width:100%;
        border-style:solid;
        border-color:white;
        text-align:center;
      }
      #caption {
        color:tan;
        font-family:trebuchet;
      }
    </style>
  </head>
  <body id="body"></body>
  <h1 id="h1"><u>Cool Header</u></h1>
    <p id="p">This paragraph is very interesting.</p>
    <h2 id="h2">Image of the Moon:</h2>
    <img id="img" src="./images/moon.jpg">
    <table id="table">
      <caption id="caption">Country Landmass</caption>
      <tr>
        <th id="table">Country</th>
        <th id="table">Land Mass (km<sup>2</sup>)</th>
      </tr>
      <tr>
        <td id="table">Canada</td>
        <td id="table">9 970 610</td>
      </tr>
      <tr>
        <td id="table">USA</td>
        <td id="table">9 147 593</td>
      </tr>
    </table>
  </body>
</html>